.exam-paper #left,
.exam-paper #right {
    width: 48%;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    float: left;
}

.exam-paper .paper-title {
    font-size: 25px;
    font-weight: 600;
}

.exam-paper .add-btn {
    float: right;
    bottom: 16px;
    position: relative;
}

.exam-paper .module-title {
    font-size: 16px;
    text-decoration: underline;
    font-weight: 600;
}

.exam-paper .accordion {
    margin-bottom: 20px;
}

.exam-paper .empty-data-text {
    margin-bottom: 20px;
}

.exam-paper .accordion .empty-data-text {
    margin-bottom: 00px;
}

.ml-3 {
    margin-left: 10px;
}
.edit_certificate_no {
    cursor: pointer;
}